;Capsicain config file v30

[DEFAULTS]
activeLayer 1				;Switch with [ESC]+[0..9]  0=hardcoded = no changes at all; 1=qwertz; 2=WorkmanJ

characterCreationMode 0     ;hardcoded to 0 in capsicain v30+; 
							;(Note: Alt combos require that NumLock is ON)
							;(old: 0=IBM (ALT+123), 1=ANSI (ALT+0123), 2=AHK (slow but reliable))

delayBetweenMacroKeysMS 5   ;system drops keys when they are sent too fast. 
							;1 is the lower limit (=1000 chars per second), 3 is reliable on my (nice) laptops.


[FEATURES] ; you can comment out features you don't like
;debug			;verbose logging. Switch with [ESC]+[D]

startAHK		;on startup, start autohotkey.exe if it is in the same directory.

backslashShift	;LBSLASH->LSHIFT - ISO (Euro) boards only, LeftBackslash is the key next to left shift. 
				;US boards have it in hardware (big left shift key). 
				;Switch with [ESC]+[\]

slashShift		;SLASH->RSHIFT - make the slash key right shift, the way it should be. Comfortable shifting...
				;Switch with [ESC]+[/]

;flipZy			;flip Y and Z but not when Ctrl is down, so Ctrl-Z = UNDO still works. 
				;(equals Y ..!. ..!.)
				;Switch with [ESC]+[Z]

flipAltWinOnAppleKeyboards ;ALT<->WIN on both sides because Apple keyboard on Windows is irritating.
				;Switch with [ESC]+[W]


[MODIFIERS] ; this reference section is not read (it is hardcoded)
	LSHIFT	[.... .... ...1]
	LCTRL	[.... .... ..1.]
	LWIN	[.... .... .1..]
	LALT	[.... .... 1...]

	RSHIFT	[.... ...1 ....]
	RCTRL	[.... ..1. ....]
	RWIN	[.... .1.. ....]
	RALT	[.... 1... ....]

	CAPS	[...1 .... ....]
	TAB		[..1. .... ....]
	ESC		[.1.. .... ....]
	MOD12   [1... .... ....]

[LAYER_ALL_PRE]	
;These rules are evaluated *before* alpha characters are remapped. 
;I do not want RIGHT or Ctrl+Z to move with QWERTZ or funkier mappings.

;v means modifier must be down
;! means modifier must NOT be down
;. means don't care

;[CapsLock] summons Cursor control
	J		[!!!v .... ....] > key(LEFT)
	L		[!!!v .... ....] > key(RIGHT)
	I		[!!!v .... ....] > key(UP)
	K		[!!!v .... ....] > key(DOWN)
	N		[!!!v .... ....] > combo(LCTRL+LEFT)
	M		[!!!v .... ....] > combo(LCTRL+RIGHT)

	H		[!!!v .... ....] > key(BACK)
	SEMI	[!!!v .... ....] > key(DELETE)
	O		[!!!v .... ....] > key(PGUP)
	DOT		[!!!v .... ....] > key(PGDOWN)
	Y		[!!!v .... ....] > key(HOME)
	U		[!!!v .... ....] > key(END)

	;Cursor with Alt: BOLD move (deleting keys are too dangerous here) 
	J		[v!!v .... ....] > comboNtimes(LEFT,8)
	L		[v!!v .... ....] > comboNtimes(RIGHT,8)
	I		[v!!v .... ....] > comboNtimes(UP,8)
	K		[v!!v .... ....] > comboNtimes(DOWN,8)
	N		[v!!v .... ....] > comboNtimes(LCTRL+LEFT,8)
	M		[v!!v .... ....] > comboNtimes(LCTRL+RIGHT,8)
	O		[v!!v .... ....] > comboNtimes(PGUP,10)
	DOT		[v!!v .... ....] > comboNtimes(PGDOWN,10)
	Y		[v!!v .... ....] > combo(LCTRL+HOME) ;caps+ctrl+Y is hard to press
	U		[v!!v .... ....] > combo(LCTRL+END)

	
;[TAB] summons the Numpad
;-789.*/
;<4560=
;+123	
	M		[!!v! .!!! !!!!] > key(NP1)
	COMMA	[!!v! .!!! !!!!] > key(NP2)
	DOT		[!!v! .!!! !!!!] > key(NP3)
	J		[!!v! .!!! !!!!] > key(NP4)
	K		[!!v! .!!! !!!!] > key(NP5)
	L		[!!v! .!!! !!!!] > key(NP6)
	U		[!!v! .!!! !!!!] > key(NP7)
	I		[!!v! .!!! !!!!] > key(NP8)
	O		[!!v! .!!! !!!!] > key(NP9)
	SEMI	[!!v! .!!! !!!!] > key(NP0)

	Y		[!!v! !!!! !!!!] > key(NPSUB)
	H		[!!v! !!!! !!!!] > key(BACK)
	N		[!!v! !!!! !!!!] > key(NPADD)
	P		[!!v! !!!! !!!!] > key(NPDOT)
	LBRACK	[!!v! !!!! !!!!] > key(MULT)
	RBRACK	[!!v! !!!! !!!!] > key(SLASH)
	APOS	[!!v! !!!! !!!!] > key(EQUALS)
	RETURN	[!!v! !!!! !!!!] > key(NPENT)

;extended numpad
	Q		[!!v! .... ....] > key(INSERT)
	W		[!!v! .... ....] > key(SYSRQ)
	E		[!!v! .... ....] > key(SCRLOCK) ;what's the purpose of this key?
	R		[!!v! .... ....] > key(PAUSE)	;dito
	S 		[!!v! .... ....] > moddedKey(SYSRQ, .... .... v...) ;screenshot of window

;Function keys: Numpad + Caps
;F7 F8 F9 F11 F12
;F4 F5 F6 F10
;F1 F2 F3
	M		[!!vv .... ....] > key(F1)
	COMMA	[!!vv .... ....] > key(F2)
	DOT		[!!vv .... ....] > key(F3)
	J		[!!vv .... ....] > key(F4)
	K		[!!vv .... ....] > key(F5)
	L		[!!vv .... ....] > key(F6)
	U		[!!vv .... ....] > key(F7)
	I		[!!vv .... ....] > key(F8)
	O		[!!vv .... ....] > key(F9)
	SEMI	[!!vv .... ....] > key(F10)
	P		[!!vv .... ....] > key(F11)
	LBRACK	[!!vv .... ....] > key(F12)
;Function keys and restore the standard ALT key
	M		[v!vv .... ....] > moddedKey(F1, v...)
	COMMA	[v!vv .... ....] > moddedKey(F2, v...)
	DOT		[v!vv .... ....] > moddedKey(F3, v...)
	J		[v!vv .... ....] > moddedKey(F4, v...)
	K		[v!vv .... ....] > moddedKey(F5, v...)
	L		[v!vv .... ....] > moddedKey(F6, v...)
	U		[v!vv .... ....] > moddedKey(F7, v...)
	I		[v!vv .... ....] > moddedKey(F8, v...)
	O		[v!vv .... ....] > moddedKey(F9, v...)
	SEMI	[v!vv .... ....] > moddedKey(F10, v...)
	P		[v!vv .... ....] > moddedKey(F11, v...)
	LBRACK	[v!vv .... ....] > moddedKey(F12, v...)
	
;Undo Cut Copy Paste Redo
	A		[!!!v !!!! !!!!] > combo(LCTRL+Z)
	S		[!!!v !!!! !!!!] > combo(LCTRL+X)
	D		[!!!v !!!! !!!!] > combo(LCTRL+C)
	F		[!!!v !!!! !!!!] > combo(LCTRL+V)
	G		[!!!v !!!! !!!!] > combo(LCTRL+Y)

	Z		[!!!! !!!! !!v!] > combo(LCTRL+Z) ;make sure Ctrl-Z is Undo even after Z<>Y remapping
	Y		[!!!! !!!! !!v!] > combo(LCTRL+Y)
	BACK	[!!!v .... ...!] > combo(LCTRL+Z)
	BACK	[!!vv .... ...!] > combo(LCTRL+Y) ;TODO implement moddedCombo to allow caps+shift -> ctrl-y
	
;Special chars with Alt
	;top row
	Q		[v.!! .... ....] > moddedKey(1, .... ...v)
	W		[v.!! .... ....] > moddedKey(2, .... ...v)
	E		[v.!! .... ....] > moddedKey(3, .... ...v)
	R		[v.!! .... ....] > moddedKey(4, .... ...v)
	T		[v.!! .... ....] > moddedKey(5, .... ...v)
	Y		[v.!! .... ....] > moddedKey(6, .... ...v)
	U		[v.!! .... ....] > moddedKey(7, .... ...v)
	I		[v.!! .... ....] > moddedKey(8, .... ...v)
	O		[v.!! .... ....] > moddedKey(9, .... ...v)
	P		[v.!! .... ....] > moddedKey(0, .... ...v)
	;middle row
	A		[v.!! .... ....] > moddedKey(COMMA,	.... ...v)
	S		[v.!! .... ....] > moddedKey(DOT,	.... ...v)
	D		[v.!! .... ....] > key(LBRACK)
	F		[v.!! .... ....] > key(RBRACK)
	G		[v.!! .... ....] > key(BSLASH)
	H		[v.!! .... ....] > key(BACK)
	J		[v.!! .... ....] > moddedKey(LBRACK,.... ...v)
	K		[v.!! .... ....] > moddedKey(RBRACK,.... ...v)
	L		[v.!! .... ....] > moddedKey(SLASH, .... ...v)
	;bottom row
	Z		[v.!! .... ....] > key(GRAVE)
	X		[v.!! .... ....] > moddedKey(GRAVE,	.... ...v)
	C		[v.!! .... ....] > moddedKey(BSLASH,.... ...v)
	V		[v.!! .... ....] > moddedKey(MINUS,	.... ...v)
;	B		[v.!! .... ....] > key(NOP)
	N		[v.!! .... ....] > moddedKey(EQUALS,.... ...v)
	M		[v.!! .... ....] > key(MINUS)
	COMMA	[v.!! .... ....] > key(SLASH)
	DOT		[v.!! .... ....] > key(EQUALS)

;German chars
	APOS	[v... .... ...!] > altChar(132) ;ä
	APOS	[v... .... ...v] > altChar(142) ;Ä
	SEMI	[v... .... ...!] > altChar(148) ;ö
	SEMI	[v... .... ...v] > altChar(153) ;Ö
	LBRACK	[v... .... ...!] > altChar(129) ;ü
	LBRACK	[v... .... ...v] > altChar(154) ;Ü
	RBRACK	[v... .... ....] > altChar(225) ;ß
	
;AutoHotKey magic combos -> 10 clipboards
	1		[..!v .... ....] > combo(F14+1)
	2		[..!v .... ....] > combo(F14+2)
	3		[..!v .... ....] > combo(F14+3)
	4		[..!v .... ....] > combo(F14+4)
	5		[..!v .... ....] > combo(F14+5)
	6		[..!v .... ....] > combo(F14+6)
	7		[..!v .... ....] > combo(F14+7)
	8		[..!v .... ....] > combo(F14+8)
	9		[..!v .... ....] > combo(F14+9)
	0		[..!v .... ....] > combo(F14+0)
	
	1		[..vv .... ....] > combo(F15+1)
	2		[..vv .... ....] > combo(F15+2)
	3		[..vv .... ....] > combo(F15+3)
	4		[..vv .... ....] > combo(F15+4)
	5		[..vv .... ....] > combo(F15+5)
	6		[..vv .... ....] > combo(F15+6)
	7		[..vv .... ....] > combo(F15+7)
	8		[..vv .... ....] > combo(F15+8)
	9		[..vv .... ....] > combo(F15+9)
	0		[..vv .... ....] > combo(F15+0)

;Strings
;	J		[---T ---- ----] > type(joern);

;Restore Alt combos
;	TAB		[.... .... v...] ?? fix this
;	F4



[LAYER0]
;this section stays empty. Special Layer 0 is hardcoded to do nothing at all, except listening for commands.
;This is useful to temporarily "escape" from a bad .ini, or when other people use the keyboard, or when a game does not gel with your keyboard config.
;activate layer 0 with [ESC]+[0]


[LAYER1]	;Qwertz - the Z<>Y flip on US<>German keyboards f*ks with my muscle memory, and I cannot reconfigure my typewriters to QWERTY. So, QWERTZ it is for me...
	Y Z
	Z Y

;//	`123456 7890-=	~!@#$%^&*()_+
;//	 qdrwb zfup;[]	QDRWBZFUP:{}
;//	 ashtg jneoi'\	ASHTGJNEOI"|
;// \yxmcv kl,./	|YXMCVKL<>?
[LAYER2]	;WorkmanJ - workman but with z in the 'right' place
	Q Q
	W D
	E R
	R W
	T B
	Y Z
	U F
	I U
	O P
	P SEMI
	   	 
	A A
	S S
	D H
	F T
	G G
	H J
	J N
	K E
	L O
	SEMI I

	Z Y
	X X
	C M
	V C
	B V
	N K
	M L


[LAYER_ALL_POST]	
;layout dependent. This is evaluated *after* alpha key remapping.
;I want (Caps,E -> €) to move to wherever E is mapped.
;UPDATE: no, I don't....?
;	O		[...T .... ....] > character(umlo)
;	E		[...T .... ....] > character(euro)
