;Capsicain config file

;v35: new map for alt chars, new tappedAlt chars
;v36: KEY_MODIFIER_IFTAPPED_MAPPING

[DEFAULTS]
iniVersion 36	;any string, so you can check with [ESC]+[S] if you're running the right config

activeLayer 1	;Switch with [ESC]+[0..9]  
				;0=hardcoded = no changes at all
				;1=qwertz
				;2=WorkmanJ

delayForKeySequenceMS 5   ;system drops keys when they are sent too fast. 
						;1 is the lower limit (=1000 chars per second), 3 is reliable on my (nice) laptops, 5 is default.


[FEATURES] ; you can comment out features you don't like
;debug			;verbose logging. Switch with [ESC]+[D]

startAHK		;on startup, start autohotkey.exe if it is in the same directory.

shiftShiftToShiftLock	;LSHIFT + RSHIFT = ShiftLock ON. RSHIFT + LSHIFT = ShiftLock OFF.
				;this makes the CapsLock key available for beautiful combos.

AltAltToAlt		;maps the combo [LALT]+[RALT] to [ALT] so you can use the very nicely positioned Alt keys for other things.
				;requires that both Alt keys are mapped to MOD12 below.
				;sorry, this makes ALT+TAB uncomfortable

;flipZy			;flip Y and Z but not when Ctrl is down, so Ctrl-Z = UNDO still works. 
				;(equals Y ..!. ..!.)
				;Switch with [ESC]+[Z]

flipAltWinOnAppleKeyboards ;ALT<->WIN on both sides because Apple keyboard on Windows is irritating.
				;Switch with [ESC]+[W]

[KEY_MODIFIER_IFTAPPED_MAPPING]
; KEY will become MODIFIER, or KEY-B when tapped
	CAPS	MOD9	NOP
	TAB		MOD10	TAB
	LALT	MOD12	NOP
	RALT	MOD12	NOP
	LBSLASH	LSHIFT	NOP
	SLASH	RSHIFT	NOP

[REF MODIFIERS] ; this reference section is not read (it is hardcoded)
	LSHIFT	[.... .... ...1]
	LCTRL	[.... .... ..1.]
	LWIN	[.... .... .1..]
	LALT	[.... .... 1...]

	RSHIFT	[.... ...1 ....]
	RCTRL	[.... ..1. ....]
	RWIN	[.... .1.. ....]
	RALT	[.... 1... ....]

	MOD9	[...1 .... ....]
	MOD10	[..1. .... ....]
	MOD11	[.1.. .... ....]
	MOD12	[1... .... ....]

;	possible symbols in place of the '1': 
;			v	the modifier is down
;			!	the modifier is NOT down
;			T	the modifier was tapped.
;			.	don't care, forward to Windows

; NOTE: v. is the same as ..v. and .... .... ..v. (just like 30 = 0030)
; NOTE: by default, the regular modifiers (1-8) are forwarded to Windows. The others are blocked.


[MODIFIER_COMBOS]	
; These rules are evaluated *before* alpha characters are remapped. 
; I do not want Cursor keys or Ctrl+Z to move with QWERTZ or Dvorak mappings.

; Every time you press (modifier + key), the rules in this section are evaluated.
; The first match wins -> the order of the rules can matter.
; Pressing A+Ctrl+Shift matches both rules: 
; A [..v.] (equals Ctrl+A) and 
; A [..vv] (equals Ctrl+Shift+A).
; So either the more specific rule (A+Ctrl+Shift) should come first, 
; OR you explicitly make the rule A [..v!] (A+Ctrl+NotShift)

; Tapped modifiers are similar.
; TapControl+Shift+A  will match the rule A [...v] (Shift+A).
; Therefore, you must put the rule (A [..Tv]) *before* the rule (A [...v])
; There is no symbol for "not tapped".

;[CapsLock] summons Cursor control to the right hand
; Can be combined with the 8 regular modifiers, but not with the 'special' mods.
	J		[!!!v .... ....] > key(LEFT)
	L		[!!!v .... ....] > key(RIGHT)
	I		[!!!v .... ....] > key(UP)
	K		[!!!v .... ....] > key(DOWN)
	N		[!!!v .... ....] > combo(LCTRL+LEFT)  ;1 word left
	M		[!!!v .... ....] > combo(LCTRL+RIGHT) ;1 word right

	H		[!!!v .... ....] > key(BACK)
	SEMI	[!!!v .... ....] > key(DELETE)
	O		[!!!v .... ....] > key(PGUP)
	DOT		[!!!v .... ....] > key(PGDOWN)
	Y		[!!!v .... ....] > key(HOME)
	U		[!!!v .... ....] > key(END)

	;Caps + Alt (Mod12): BOLD cursor control. (the deleting keys are too dangerous here) 
	J		[v!!v .... ....] > comboNtimes(LEFT,8)
	L		[v!!v .... ....] > comboNtimes(RIGHT,8)
	I		[v!!v .... ....] > comboNtimes(UP,8)
	K		[v!!v .... ....] > comboNtimes(DOWN,8)
	N		[v!!v .... ....] > comboNtimes(LCTRL+LEFT,8)
	M		[v!!v .... ....] > comboNtimes(LCTRL+RIGHT,8)
	O		[v!!v .... ....] > comboNtimes(PGUP,10)
	DOT		[v!!v .... ....] > comboNtimes(PGDOWN,10)
	Y		[v!!v .... ....] > combo(LCTRL+HOME) ;because caps+ctrl+Y is hard to press
	U		[v!!v .... ....] > combo(LCTRL+END)  ;dito

	;Undo Cut Copy Paste Redo
	A		[!!!v !!!! !!!!] > combo(LCTRL+Z)
	S		[!!!v !!!! !!!!] > combo(LCTRL+X)
	D		[!!!v !!!! !!!!] > combo(LCTRL+C)
	F		[!!!v !!!! !!!!] > combo(LCTRL+V)
	G		[!!!v !!!! !!!!] > combo(LCTRL+Y)

	Z		[!!!! !!!! !!v!] > combo(LCTRL+Z) ;make sure Ctrl-Z is Undo even with Z<>Y remapping
	Y		[!!!! !!!! !!v!] > combo(LCTRL+Y)
	BACK	[!!!v .... ...!] > combo(LCTRL+Z)		;Caps+Backspace = UNDO. Nice for 2 hands
	BACK	[!!!v .... ...v] > moddedKey(Y, ..v!)	;Caps+Shift+Backspace = REDO
	

;[TAB] summons the Numpad
;-789.*/
;<4560=
;+123	
	M		[!!v! .!!! !!!!] > key(NP1)
	COMMA	[!!v! .!!! !!!!] > key(NP2)
	DOT		[!!v! .!!! !!!!] > key(NP3)
	J		[!!v! .!!! !!!!] > key(NP4)
	K		[!!v! .!!! !!!!] > key(NP5)
	L		[!!v! .!!! !!!!] > key(NP6)
	U		[!!v! .!!! !!!!] > key(NP7)
	I		[!!v! .!!! !!!!] > key(NP8)
	O		[!!v! .!!! !!!!] > key(NP9)
	SEMI	[!!v! .!!! !!!!] > key(NP0)

	Y		[!!v! !!!! !!!!] > key(NPSUB)
	H		[!!v! !!!! !!!!] > key(BACK)
	N		[!!v! !!!! !!!!] > key(NPADD)
	P		[!!v! !!!! !!!!] > key(NPDOT)
	LBRACK	[!!v! !!!! !!!!] > key(MULT)
	RBRACK	[!!v! !!!! !!!!] > key(SLASH)
	APOS	[!!v! !!!! !!!!] > key(EQUALS)
	RETURN	[!!v! !!!! !!!!] > key(NPENT)

;extended numpad
	Q		[!!v! .... ....] > key(INSERT)
	W		[!!v! .... ....] > key(SYSRQ)
	E		[!!v! .... ....] > key(SCRLOCK) ;what's the purpose of this key?
	R		[!!v! .... ....] > key(PAUSE)	;dito
	S 		[!!v! .... ....] > moddedKey(SYSRQ, .... .... v...) ;screenshot of window

;Function keys: Numpad + Caps (not that great, unless your keyboard has no dedicated F keys)
;F7 F8 F9 F11 F12
;F4 F5 F6 F10
;F1 F2 F3
	M		[!!vv .... ....] > key(F1)
	COMMA	[!!vv .... ....] > key(F2)
	DOT		[!!vv .... ....] > key(F3)
	J		[!!vv .... ....] > key(F4)
	K		[!!vv .... ....] > key(F5)
	L		[!!vv .... ....] > key(F6)
	U		[!!vv .... ....] > key(F7)
	I		[!!vv .... ....] > key(F8)
	O		[!!vv .... ....] > key(F9)
	SEMI	[!!vv .... ....] > key(F10)
	P		[!!vv .... ....] > key(F11)
	LBRACK	[!!vv .... ....] > key(F12)
	
;For Function keys, restore the standard ALT key
	M		[v!vv .... ....] > moddedKey(F1, v...)
	COMMA	[v!vv .... ....] > moddedKey(F2, v...)
	DOT		[v!vv .... ....] > moddedKey(F3, v...)
	J		[v!vv .... ....] > moddedKey(F4, v...)
	K		[v!vv .... ....] > moddedKey(F5, v...)
	L		[v!vv .... ....] > moddedKey(F6, v...)
	U		[v!vv .... ....] > moddedKey(F7, v...)
	I		[v!vv .... ....] > moddedKey(F8, v...)
	O		[v!vv .... ....] > moddedKey(F9, v...)
	SEMI	[v!vv .... ....] > moddedKey(F10, v...)
	P		[v!vv .... ....] > moddedKey(F11, v...)
	LBRACK	[v!vv .... ....] > moddedKey(F12, v...)
	
	
;Very Special chars with Tapped Alt
	;Σ€©°♂♀
	E		[T... .... ...T] > altChar(228) ;Epsilon
	E		[T... .... ....] > altChar(0128) ;Euro
	C		[T... .... ....] > altChar(0169) ;Copyright
	D		[T... .... ....] > altChar(248) ;Degree
	M		[T... .... ....] > altChar(11) ;Male
	F		[T... .... ....] > altChar(12) ;Female

; Special chars.
; Some duplicates, because a lot of programmer's key are on the right pinky,
; which stretches a lot and causes issues for me.
;	!@#$% ^&*()üß
;	-+=/? B\{}öä
;	`~|_x <>[] 

	;top row
	;the US Shift+Numbers, but one row lower. Same fingers less stretch.
	Q		[v.!! .... ....] > moddedKey(1, .... ...v) ;!
	W		[v.!! .... ....] > moddedKey(2, .... ...v) ;@
	E		[v.!! .... ....] > moddedKey(3, .... ...v) ;#
	R		[v.!! .... ....] > moddedKey(4, .... ...v) ;$
	T		[v.!! .... ....] > moddedKey(5, .... ...v) ;%

	Y		[v.!! .... ....] > moddedKey(6, .... ...v) ;^
	U		[v.!! .... ....] > moddedKey(7, .... ...v) ;&
	I		[v.!! .... ....] > moddedKey(9, .... ...v) ;(
	O		[v.!! .... ....] > moddedKey(0, .... ...v) ;)
	P		[v.!! .... ....] > moddedKey(SLASH, .... ...v) ;?
	;middle row
	A		[v.!! .... ....] > key(MINUS) ;-
	S		[v.!! .... ....] > moddedKey(EQUALS,.... ...v) ;+
	D		[v.!! .... ....] > moddedKey(8, .... ...v) ;*
	F		[v.!! .... ....] > key(SLASH) ;/
	G		[v.!! .... ....] > key(EQUALS) ;=

	H		[v.!! .... ....] > key(BACK) ;back
	J		[v.!! .... ....] > key(BSLASH) ;\
	K		[v.!! .... ....] > moddedKey(LBRACK,.... ...v) ;{
	L		[v.!! .... ....] > moddedKey(RBRACK,.... ...v) ;}
	;bottom row
	Z		[v.!! .... ....] > key(GRAVE) ;`
	X		[v.!! .... ....] > moddedKey(GRAVE,	.... ...v) ;~
	C		[v.!! .... ....] > moddedKey(BSLASH,.... ...v) ;|
	V		[v.!! .... ....] > moddedKey(MINUS,	.... ...v) ;_
;	B		[v.!! .... ....] > key(NOP)

	N		[v.!! .... ....] > moddedKey(COMMA,	.... ...v) ;<
	M		[v.!! .... ....] > moddedKey(DOT,	.... ...v) ;>
	COMMA	[v.!! .... ....] > key(LBRACK) ;[
	DOT		[v.!! .... ....] > key(RBRACK) ;]

;German chars
	APOS	[v... .... ...!] > altChar(132) ;ä
	APOS	[v... .... ...v] > altChar(142) ;Ä
	SEMI	[v... .... ...!] > altChar(148) ;ö
	SEMI	[v... .... ...v] > altChar(153) ;Ö
	LBRACK	[v... .... ...!] > altChar(129) ;ü
	LBRACK	[v... .... ...v] > altChar(154) ;Ü
	RBRACK	[v... .... ....] > altChar(225) ;ß
	
;AutoHotKey magic combos -> 10 clipboards
	1		[...v .... ....] > combo(F14+1)
	2		[...v .... ....] > combo(F14+2)
	3		[...v .... ....] > combo(F14+3)
	4		[...v .... ....] > combo(F14+4)
	5		[...v .... ....] > combo(F14+5)
	6		[...v .... ....] > combo(F14+6)
	7		[...v .... ....] > combo(F14+7)
	8		[...v .... ....] > combo(F14+8)
	9		[...v .... ....] > combo(F14+9)
	0		[...v .... ....] > combo(F14+0)
	
	1		[...T .... ....] > combo(F15+1)
	2		[...T .... ....] > combo(F15+2)
	3		[...T .... ....] > combo(F15+3)
	4		[...T .... ....] > combo(F15+4)
	5		[...T .... ....] > combo(F15+5)
	6		[...T .... ....] > combo(F15+6)
	7		[...T .... ....] > combo(F15+7)
	8		[...T .... ....] > combo(F15+8)
	9		[...T .... ....] > combo(F15+9)
	0		[...T .... ....] > combo(F15+0)

;Strings
;	J		[---T ---- ----] > type(joern);


[LAYER0]
;this section stays empty. Special Layer 0 is hardcoded to do nothing at all, except listening for commands.
;This is useful to temporarily "escape" from a bad .ini, or when other people use the keyboard, or when a game does not gel with your keyboard config.
;activate layer 0 with [ESC]+[0]



; `123456  7890-=	~!@#$%^&*()_+
;  qwert  zuiop[]	QWERTYUIOP{}
;  asdfg  hjkl;'\	ASDFGHJKL:"|
;  \zxcvb nm,./		|ZXCVBNM<>?
[LAYER1]	;Qwertz - the Z<>Y flip on US<>German keyboards f*ks with my muscle memory, and I cannot reconfigure my typewriters to QWERTY. So, QWERTZ it is for me...
	Y Z
	Z Y
	BSLASH RETURN

;//	`123456 7890-=	~!@#$%^&*()_+
;//	 qdrwb zfup;[]	QDRWBZFUP:{}
;//	 ashtg jneoi'\	ASHTGJNEOI"|
;// \yxmcv kl,./	|YXMCVKL<>?
[LAYER2]	;WorkmanJ - workman but with z in the 'right' place
	Q Q
	W D
	E R
	R W
	T B
	Y Z
	U F
	I U
	O P
	P SEMI
	   	 
	A A
	S S
	D H
	F T
	G G
	H J
	J N
	K E
	L O
	SEMI I

	Z Y
	X X
	C M
	V C
	B V
	N K
	M L


[LAYER_ALL_POST]	
;layout dependent. This is evaluated *after* alpha key remapping.
;I want (Caps,E -> €) to move to wherever E is mapped.
;UPDATE: no, I don't....?
;	O		[...T .... ....] > character(umlo)
;	E		[...T .... ....] > character(euro)
