[DEFAULTS]
;debug
startAHK
activeLayer 1				;0=hardcoded passthrough, 1=qwerty, 2=qwertz, 3=WorkmanJ
characterCreationMode 0     ;hardcoded for now in version 2; 0=IBM (ALT+123), 1=ANSI (ALT+0123), 2=AHK (slow but reliable). Note that 0 and 1 require NumLock ON
delayBetweenMacroKeysMS 5  ;system drops keys when they are sent too fast


[FEATURES]
backslashShift	;LBSLASH::LSHIFT	ISO (Euro) boards only, this is the key next to left shift, maybe labeled [<]
slashShift		;SLASH::RSHIFT
;flipZy			;Y::Z ..x. ..x.		flip Y and Z but not when Ctrl is down, so Ctrl-Z = UNDO still works
				;Z::Y ..x. ..x.
;flipAltWinOnPcKeyboards	;LALT::LWIN
							;LWIN::LALT
flipAltWinOnAppleKeyboards


[MODIFIERS] ; this section is not read (hardcoded), only for your reference
	LSHIFT	[.... .... ...1]
	LCTRL	[.... .... ..1.]
	LWIN	[.... .... .1..]
	LALT	[.... .... 1...]

	RSHIFT	[.... ...1 ....]
	RCTRL	[.... ..1. ....]
	RWIN	[.... .1.. ....]
	RALT	[.... 1... ....]

	CAPS	[...1 .... ....]
	TAB		[..1. .... ....]
	ESC		[.1.. .... ....]
	MOD12   [1... .... ....]

[LAYER0]
;this section stays empty. Special Layer 0 is hardcoded to do nothing at all, except listening for commands.
;This is useful to "escape" from a bad .ini, or when others use the keyboard.


[LAYER_ALL_PRE]	
;This is evaluated *before* characters are remapped. I do not want Ctrl+Z to move with a QWERTZ or funkier mappings.
;numpad
	N		[!!v! .!!! !!!!] > key(NP0)
	M		[!!v! .!!! !!!!] > key(NP1)
	COMMA	[!!v! .!!! !!!!] > key(NP2)
	DOT		[!!v! .!!! !!!!] > key(NP3)
	J		[!!v! .!!! !!!!] > key(NP4)
	K		[!!v! .!!! !!!!] > key(NP5)
	L		[!!v! .!!! !!!!] > key(NP6)
	U		[!!v! .!!! !!!!] > key(NP7)
	I		[!!v! .!!! !!!!] > key(NP8)
	O		[!!v! .!!! !!!!] > key(NP9)

	Y		[!!v! !!!! !!!!] > key(EQUALS)
	H		[!!v! !!!! !!!!] > key(BACK)
	SEMI	[!!v! !!!! !!!!] > key(NPADD)
	APOS	[!!v! !!!! !!!!] > key(NPSUB)
	P		[!!v! !!!! !!!!] > key(NPDOT)
	LBRACK	[!!v! !!!! !!!!] > key(MULT)
	RBRACK	[!!v! !!!! !!!!] > key(SLASH)
	RETURN	[!!v! !!!! !!!!] > key(NPENT)


;Cursor control
	J		[!!!v .... !...] > key(LEFT)
	L		[!!!v .... !...] > key(RIGHT)
	I		[!!!v .... !...] > key(UP)
	K		[!!!v .... !...] > key(DOWN)
	N		[!!!v .... !...] > combo(LCTRL+LEFT)
	M		[!!!v .... !...] > combo(LCTRL+RIGHT)

	H		[!!!v .... ....] > key(BACK)
	SEMI	[!!!v .... ....] > key(DELETE)
	O		[!!!v .... !...] > key(PGUP)
	DOT		[!!!v .... !...] > key(PGDOWN)
	Y		[!!!v .... ....] > key(HOME)
	U		[!!!v .... ....] > key(END)

	J		[!!!v .... v...] > comboNtimes(LEFT,8)
	L		[!!!v .... v...] > comboNtimes(RIGHT,8)
	I		[!!!v .... v...] > comboNtimes(UP,8)
	K		[!!!v .... v...] > comboNtimes(DOWN,8)
	N		[!!!v .... v...] > comboNtimes(LCTRL+LEFT,8)
	M		[!!!v .... v...] > comboNtimes(LCTRL+RIGHT,8)
	O		[!!!v .... v...] > comboNtimes(PGUP,10)
	DOT		[!!!v .... v...] > comboNtimes(PGDOWN,10)


;Cut&Paste
	Y		[!!!! !!!! !!v!] > combo(LCTRL+Y) ;make sure Ctrl-Z is Undo even after Z<>Y remapping
	Z		[!!!! !!!! !!v!] > combo(LCTRL+Z)
	BACK	[...v .... ...!] > combo(LCTRL+Z)
;	BACK	[...v .... ...v] > combo(LCTRL+Y) ;fix this - shift is down when sending the combo...
	A		[!!!v !!!! !!!!] > combo(LCTRL+Z)
	S		[!!!v !!!! !!!!] > combo(LCTRL+X)
	D		[!!!v !!!! !!!!] > combo(LCTRL+C)
	F		[!!!v !!!! !!!!] > combo(LCTRL+V)

;Special chars
	A		[.... .... v..!] > altChar(132);
	A		[.... .... v..v] > altChar(142);
	O		[.... .... v..!] > altChar(148);
	O		[.... .... v..v] > altChar(153);
	U		[.... .... v..!] > altChar(129);
	U		[.... .... v..v] > altChar(154);
	S		[.... .... v...] > altChar(225);
;	J		[---T ---- ----] > type(joern);

;Restore Alt combos
;	TAB		[.... .... v...] ?? fix this
;	F4

[LAYER1]	;Qwertz
	Y Z
	Z Y

;//	`123456 7890-=	~!@#$%^&*()_+
;//	 qdrwb zfup;[]	QDRWBZFUP:{}
;//	 ashtg jneoi'\	ASHTGJNEOI"|
;// \yxmcv kl,./	|YXMCVKL<>?
[LAYER2]	;WorkmanJ
	Q Q
	W D
	E R
	R W
	T B
	Y Z
	U F
	I U
	O P
	P SEMI
	   	 
	A A
	S S
	D H
	F T
	G G
	H J
	J N
	K E
	L O
	SEMI I

	Z Y
	X X
	C M
	V C
	B V
	N K
	M L


[LAYER_ALL_POST]	
;layout dependent. This is evaluated *after* key remapping.
;I want Caps,E = € to move to wherever E is mapped.
;	O		[...T .... ....] > character(umlo)
;	E		[...T .... ....] > character(euro)
