[DEFAULTS]
;debug
activeLayer 2				;0=hardcoded passthrough, 1=qwerty, 2=qwertz, 3=WorkmanJ
characterCreationMode 2  ;0=IBM (ALT+123), 1=ANSI (ALT+0123), 2=AHK (slow but reliable)
delayBetweenMacroKeysMS 6  ;system drops keys when they are sent too fast


[FEATURES]
backslashShift	;LBSLASH::LSHIFT	ISO (Euro) boards only, this is the key next to left shift, maybe labeled [<]
slashShift		;SLASH::RSHIFT
flipZy			;Y::Z ..x. ..x.		flip Y and Z but not when Ctrl is down, so Ctrl-Z = UNDO still works
				;Z::Y ..x. ..x.
;flipAltWinOnPcKeyboards	;LALT::LWIN
							;LWIN::LALT
flipAltWinOnAppleKeyboards


[MODIFIERS]
LSHIFT	.... .... ...1
LCTRL	.... .... ..1.
LWIN	.... .... .1..
LALT	.... .... 1...
RSHIFT	.... ...1 ....
RCTRL	.... ..1. ....
RWIN	.... .1.. ....
RALT	.... 1... ....
CAPS	...1 .... ....
TAB		..1. .... ....
ESC		.1.. .... ....

[LAYER0]
;stays empty. Layer0 is hardcoded to do nothing at all, except listening for commands.

[LAYER1]
