[DEFAULTS]
;debug
startAHK
activeLayer 1				;0=hardcoded passthrough, 1=qwerty, 2=qwertz, 3=WorkmanJ
characterCreationMode 0  ;0=IBM (ALT+123), 1=ANSI (ALT+0123), 2=AHK (slow but reliable). Note that 0 and 1 require NumLock ON
delayBetweenMacroKeysMS 5  ;system drops keys when they are sent too fast


[FEATURES]
backslashShift	;LBSLASH::LSHIFT	ISO (Euro) boards only, this is the key next to left shift, maybe labeled [<]
slashShift		;SLASH::RSHIFT
;flipZy			;Y::Z ..x. ..x.		flip Y and Z but not when Ctrl is down, so Ctrl-Z = UNDO still works
				;Z::Y ..x. ..x.
;flipAltWinOnPcKeyboards	;LALT::LWIN
							;LWIN::LALT
flipAltWinOnAppleKeyboards


[MODIFIERS] ; this section is not read, only for your reference
	LSHIFT	[.... .... ...1]
	LCTRL	[.... .... ..1.]
	LWIN	[.... .... .1..]
	LALT	[.... .... 1...]

	RSHIFT	[.... ...1 ....]
	RCTRL	[.... ..1. ....]
	RWIN	[.... .1.. ....]
	RALT	[.... 1... ....]

	CAPS	[...1 .... ....]
	TAB		[..1. .... ....]
	ESC		[.1.. .... ....]
	MOD12   [1... .... ....]

[LAYER0]
;this section stays empty. Special Layer 0 is hardcoded to do nothing at all, except listening for commands.
;This is useful to "escape" from a bad .ini, or when others use the keyboard.


[LAYER_ALL_PRE]	
;This is evaluated *before* characters are remapped. I do not want Ctrl+Z to move with a QWERTZ or funkier mappings.
;numpad
	N		[//v/ //// ////] > key(NP0)
	M		[//v/ //// ////] > key(NP1)

;Cursor control
	H		[///v .... ....] > key(BACK)
	O		[///v .... ....] > key(PGUP)
	N		[///v .... /...] > combo(LCTRL+LEFT)
	N		[///v .... v...] > comboNtimes(LCTRL+LEFT,10)

;Cut&Paste
	Y		[//// //// //v/] > combo(LCTRL+Y)
	Z		[//// //// //v/] > combo(LCTRL+Z)
	BACK	[...v .... .../] > combo(LCTRL+Z)
	BACK	[...v .... ...v] > combo(LCTRL+Y)


[LAYER1]	;Qwertz
	Y Z
	Z Y


;//	`123456 7890-=	~!@#$%^&*()_+
;//	 qdrwb zfup;[]	QDRWBZFUP:{}
;//	 ashtg jneoi'\	ASHTGJNEOI"|
;// \yxmcv kl,./	|YXMCVKL<>?
[LAYER2]	;WorkmanJ
	Q Q
	W D
	E R
	R W
	T B
	Y Z
	U F
	I U
	O P
	P SEMI
	   	 
	A A
	S S
	D H
	F T
	G G
	H J
	J N
	K E
	L O
	SEMI I

	Z Y
	X X
	C M
	V C
	B V
	N K
	M L


[LAYER_ALL_POST]	
;layout dependent. This is evaluated *after* key remapping.
;I want Caps,E = € to move to wherever E is mapped.
	O		[...T .... ....] > character(umlo)
	E		[...T .... ....] > character(euro)
